# Setting scrollback history to some huge number bc you know you want it
set -g history-limit 1000000

# -----------------------------------------------------------------------------
# Solarized theme
# -----------------------------------------------------------------------------
set -g status-right '#H'

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg green
set-option -g status-attr default

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

# default window title colors
set-window-option -g window-status-fg green
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# window management
set-option -g renumber-windows on
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Sane Split Commands
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# Pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Enable vi mode keys
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
