# By Jesse_Avalos see me on Eye Candy linux google plus !!!!!
background yes
use_xft yes
xftfont ITC Avant Garde Gothic:size=2
xftalpha 0.5
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type dock
own_window_argb_visual no
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 0
border_width 0
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 600 400
maximum_width 600
gap_x 1200
gap_y 700
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
default_color CC8641
color1 CC8641
color2 CC8641
color3 E14141

lua_load rings-v1.2.1.lua
lua_draw_hook_pre ring_stats

own_window_argb_valu 0
own_window_colour 000000
TEXT
${offset 10}${font ITC Avant Garde Gothic:size=90}${time %I}${color3} ${time %M}${color1}
${goto 150}${voffset -110}${font ITC Avant Garde Gothic:size=15} ${time %A}
${goto 165}${voffset -5}${font ITC Avant Garde Gothic:bold:size=25} ${time %b} 
${goto 255}${voffset -50}${color3}${font ITC Avant Garde Gothic::size=35}${time %d}${color2}
# Weather
${font ITC Avant Garde Gothic:size=2}${texeci 1300 curl -s https://query.yahooapis.com/v1/public/yql -d q="select item.condition from weather.forecast where woeid=12774026" -d format=json -o ~/.cache/weather.xml}
${goto 50}${voffset -45}${font ITC Avant Garde Gothic:size=25}${color3}${execi 1300 jq '.query.results.channel.item.condition.temp' ~/.cache/weather.xml | sed 's/"//g'}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o
${goto 100}${voffset -20}${font ITC Avant Garde Gothic: size=25}${color1}${execi 1300 jq '.query.results.channel.item.condition.text' ~/.cache/weather.xml | sed 's/"//g'}
${image ~/.conky/Red_Smooth_Rings/Weather.png -p 62,125 -s 80x80}

# Stats
${goto 345}${voffset -300}${font ITC Avant Garde Gothic:size=13}Cpu${color3} ${cpu cpu0}%${color1}
${goto 341}${voffset 88}Mem${color3} ${memperc}%${color1}${font ITC Avant Garde Gothic:size=14}
${goto 341}${voffset 75}${color1}NET: 
${goto 385}${voffset -27}${font ITC Avant Garde Gothic:size=10}${color3}${upspeed wlan0}${color1}
${goto 350}${voffset 2}${color3}${downspeed wlan0} 

##Old Weather
#${texeci 1300 curl -s https://query.yahooapis.com/v1/public/yql -d q="select wind from weather.forecast where woeid=2460286" -d format=json -o ~/.cache/weather.xml}
#${voffset -200}${offset 75}${font ITC Avant Garde Gothic:bold:size=20}${execi 1300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o${voffset 14}${font}${color1}
#${execi 1300 cp -f red/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 75,95 -s 80x80}
# Conditions in textual form("partly cloudy" etc.)
#${font ITC Avant Garde Gothic:bold:size=15}${offset 122}${voffset -45}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font ITC Avant Garde Gothic Pro:bold:size=12}
